<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001_01" width="400" height="400" titletext="주문등록팝업" onload="OB_001_01_onload">
    <Layouts>
      <Layout height="400" width="400">
        <Static id="sta00" taborder="0" text="고객명" left="0" top="25" width="141" height="34" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Static id="sta00_00" taborder="1" text="휴대폰번호" left="0" top="69" width="141" height="34" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Static id="sta00_01" taborder="2" text="생년월일/사업자번호" left="0" top="114" width="141" height="34" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Static id="sta00_02" taborder="3" text="주소" left="0" top="158" width="141" height="34" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Static id="sta00_03" taborder="4" text="고객구분" left="1" top="203" width="141" height="34" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Static id="sta00_04" taborder="5" text="주문상품" left="0" top="246" width="141" height="34" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Edit id="edt_custNm" taborder="6" left="156" top="26" width="224" height="33"/>
        <Edit id="edt_phone" taborder="7" left="156" top="71" width="224" height="33"/>
        <Edit id="edt_birBizNo" taborder="8" left="156" top="115" width="224" height="33"/>
        <Edit id="edt_addr" taborder="9" left="156" top="159" width="224" height="33"/>
        <Combo id="cbo_custGbNm" taborder="10" text="선택" left="158" top="203" width="162" height="36" value="" index="-1" displaynulltext="선택"/>
        <Combo id="cbo_custGbNm00" taborder="11" text="선택" left="158" top="246" width="162" height="36" value="" index="-1" displaynulltext="선택"/>
        <Button id="btn_regOrd" taborder="12" text="주문 등록" left="48" top="310" width="130" height="55" onclick="btn_regOrd_onclick"/>
        <Button id="btn_exit" taborder="13" text="닫기" left="208" top="310" width="130" height="55" onclick="btn_exit_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.OB_001_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	alert("onload함수 실행");
	
	// 주문 등록을 위한 주문상태, 주문상품 콤보박스 초기화
};

this.btn_regOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 등록 버튼 실행");
};

this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("닫기 버튼 실행");
};
]]></Script>
  </Form>
</FDL>
