<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001_01" width="400" height="200" titletext="주문수정팝업" onload="OB_001_01_onload">
    <Layouts>
      <Layout height="200" width="400">
        <Static id="sta00_03" taborder="0" text="주문 상태" left="21" top="23" width="141" height="34" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Static id="sta00_04" taborder="1" text="주문 상품" left="20" top="66" width="141" height="34" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Combo id="cbo_ordStatNm" taborder="2" text="선택" left="178" top="23" width="162" height="36" value="" index="-1" displaynulltext="선택"/>
        <Combo id="cbo_itemNm" taborder="3" text="선택" left="178" top="66" width="162" height="36" value="" index="-1" displaynulltext="선택"/>
        <Button id="btn_chgOrd" taborder="4" text="주문 수정" left="48" top="120" width="130" height="55" onclick="btn_chgOrd_onclick"/>
        <Button id="btn_exit" taborder="5" text="닫기" left="208" top="120" width="130" height="55" onclick="btn_exit_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.OB_001_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	alert("onload함수 실행");
	
	//주문 등록을 위한 주문상태, 주문상품 콤보박스 초기화
};

this.btn_chgOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 수정 버튼 실행");
};

this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("닫기 버튼 실행");
};
]]></Script>
  </Form>
</FDL>
