<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\DevStudio\worksapces\archetype-nexacro\uiadapter-spring-sample\src\main\nxui\packageN\" generated="C:\DevStudio\worksapces\archetype-nexacro\uiadapter-spring-sample\src\main\webapp\packageN\"><File url="environment.xml" checksum="20220523173147" errormsg=""/><File url="typedefinition.xml" checksum="20220524092205" errormsg=""/><File url="appvariables.xml" checksum="20220523173147" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20220523173149" errormsg=""/><File url="nexacrolib\framework\Framework.json" checksum="20220523173149" errormsg=""/><File url="nexacrolib\resources\Resource.json" checksum="20220523173149" errormsg=""/><File url="nexacrolib\component\CompBase.json" checksum="20220523173149" errormsg=""/><File url="nexacrolib\component\ComComp.json" checksum="20220523173149" errormsg=""/><File url="nexacrolib\component\Grid.json" checksum="20220523173149" errormsg=""/><File url="nexacrolib\component\DeviceAPI.json" checksum="20220523173149" errormsg=""/><File url="nexacrolib\component\extPrototype.json" checksum="20220523173149" errormsg=""/><File url="nexacrolib\component\ListView.json" checksum="20220523173149" errormsg=""/><File url="nexacrolib\component\traceLog.json" checksum="20220523173149" errormsg=""/><File url="packageN.xadl" checksum="20220523173149" errormsg=""/><File url="lib\cmmInclude.xjs" checksum="20220523173148" errormsg=""/><File url="frame\frameBottom.xfdl" checksum="20220523173148" errormsg=""/><File url="frame\frameLeft.xfdl" checksum="20220523173148" errormsg=""/><File url="frame\frameLogin.xfdl" checksum="20220525094009" errormsg=""/><File url="frame\frameMain.xfdl" checksum="20220523173148" errormsg=""/><File url="frame\frameMDI.xfdl" checksum="20220523173148" errormsg=""/><File url="frame\frameTop.xfdl" checksum="20220523173148" errormsg=""/><File url="frame\frameWork.xfdl" checksum="20220523173148" errormsg=""/><File url="frame\frameWorkTitle.xfdl" checksum="20220523173148" errormsg=""/><File url="cmm\cmmAlert.xfdl" checksum="20220523173148" errormsg=""/><File url="cmm\cmmConfirm.xfdl" checksum="20220523173148" errormsg=""/><File url="sample\sampleCalendar.xfdl" checksum="20220523173149" errormsg=""/><File url="sample\sampleFileUpDownloadTrans.xfdl" checksum="20220602114010" errormsg=""/><File url="sample\sampleGrid.xfdl" checksum="20220523173149" errormsg=""/><File url="sample\sampleMessage.xfdl" checksum="20220523173149" errormsg=""/><File url="sample\samplePopup.xfdl" checksum="20220523173149" errormsg=""/><File url="sample\sampleScript.xfdl" checksum="20220523173149" errormsg=""/><File url="pattern\pattern01-transaction.xfdl" checksum="20220603110522" errormsg=""/><File url="pattern\pattern02-excel.xfdl" checksum="20220523173149" errormsg=""/><File url="pattern\pattern03-FileUpTransfer.xfdl" checksum="20220523173149" errormsg=""/></Info>
  </GenInfo>
</root>
